server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_proxy",
#       "mod_rewrite",
)

server.document-root        = "/root/js/src/js-engine/web/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "error.log"
server.pid-file             = "lighttpd.pid"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
mimetype.assign            = (
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
 )
proxy.server               = ( ".do" =>
								( (
										"host" => "127.0.0.1",
										"port" => 8080
									)
								)
							)
